<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>リンクスコープ (カメラ側)</title>
    <style>
      .camera-device-select-wraper {
        position: fixed;
        top: 4px;
        left: 4px;
        z-index: 100;
      }
      #camera-device-select {
        background-color: white;
        color: black;
        border: none;
        font-size: 1.5em;
        font-weight: bold;
        cursor: pointer;
      }

      #voice-indicator {
        position: fixed;
        inset: 0;
        background-color: transparent;
        border: 8px solid transparent;
        z-index: 500;
        pointer-events: none;
      }

      #voice-indicator.active {
        border-color: oklch(0.765 0.177 163.223);
      }
    </style>
  </head>
  <body>
    <div class="camera-device-select-wraper">
      <select id="camera-device-select"></select>
    </div>
    <div id="voice-indicator"></div>
    <script src="livekit-publisher.ts"></script>
  </body>
</html>
